---
- name: Wait for ssh connection
  hosts: all
  gather_facts: False
  tasks:
    - name: Ensure ssh port open
      wait_for:
        port: 22
        delay: 60
        timeout: 100
        search_regex: openSSH
        hosts: '{{(ansible_ssh_host|default(ansible_host))|default(inventory_hostname)}}'
      vars:
        ansible_connection: local
        ansible_python_interpreter: /user/bin/python

- name: Install python3, docker, docker-compose
  hosts: all
  become: yes
  gather_facts: False
  tasks:
    - name: Install python3 and docker
      vars:
        ansible_python_interpreter: /user/bin/python
      yum:
        name:
          - python3
          - docker
        update_cache: yes
        state: present

- name: Install docker compose
  hosts: all
  become: yes
  tasks:
    - name: Install Docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x
  - name: Install docker python module
    pip:
      name: 
        - docker
        - docker-compose

- name: Start docker
  hosts: all
  become: yes
  tasks:
    - name: Start docker Daemon
      systemd:
        name: docker
        state: started

- name: Add ec2-user tp docker group
  hosts: all
  become: yes
  tasks:
    - name: Add ec2-user tp docker group
      user:
        name: ec2-user
        groups: docker
        append: yes
    - name: Recconect to server session
      meta: reset_connection

- name: Start docker containers
  hosts:  all
  vars_files:
    - project-vars
  tasks:
    - name: Copy docker compose
      copy:
        src: <file location>
        dest: /home/ec2-user/docker-compose.yaml
    - name: Docker login
      docker_login:
        registry_url: https://index.docker.io/v1/
        username: borisab93
        password: "{{docker_password}}"
    - name: Start container from compose
      docker_compose:
        project_src: /home/ec2-user
        state: present  # docker-compose up